### ISSUE TITLE
Segfault when playing animation after loading HDR

### ISSUE THREAD

**Issue by spevnev** [f3d-app/f3d#1483]
**Describe the bug**
When trying to play animation after loading HDR F3D segfault.

I've already identified why it happens, but don't know what would be the appropriate way to fix it:
1. When loading file with animation (gltf in this case), `AnimationManager` initializes `ProgressWidget`
2. When HDR gets loaded `StopAnimation` gets called which sets `ProgressWidget = nullptr`.
3. When trying to play animation, `LoadAtTime` gets called, and since there is a valid `Interactor` it tries to get `ProgressWidget`'s representation causing it to read null pointer thus triggering the segfault.

Stack trace (just in case):
```
0   libf3d.2.4.dylib              	       0x104e863d4 vtkAbstractWidget::GetRepresentation() + 0 (vtkAbstractWidget.h:128) [inlined]
1   libf3d.2.4.dylib              	       0x104e863d4 f3d::detail::animationManager::LoadAtTime(double) + 124 (animationManager.cxx:270)
2   libf3d.2.4.dylib              	       0x104e86314 f3d::detail::animationManager::Tick() + 268 (animationManager.cxx:244)
3   libvtkCommonCore-9.3.9.3.dylib	       0x10aca668c vtkCallbackCommand::Execute(vtkObject*, unsigned long, void*) + 44
4   libvtkCommonCore-9.3.9.3.dylib	       0x10ad67ee4 vtkSubjectHelper::InvokeEvent(unsigned long, void*, vtkObject*) + 1036
5   Foundation                    	       0x197f5e4a8 __NSFireTimer + 104
6   CoreFoundation                	       0x196e0e5b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
7   CoreFoundation                	       0x196e0e25c __CFRunLoopDoTimer + 972
8   CoreFoundation                	       0x196e0dd94 __CFRunLoopDoTimers + 356
9   CoreFoundation                	       0x196df11cc __CFRunLoopRun + 1856
10  CoreFoundation                	       0x196df0434 CFRunLoopRunSpecific + 608
11  HIToolbox                     	       0x1a159419c RunCurrentEventLoopInMode + 292
12  HIToolbox                     	       0x1a1593fd8 ReceiveNextEventCommon + 648
13  HIToolbox                     	       0x1a1593d30 _BlockUntilNextEventMatchingListInModeWithFilter + 76
14  AppKit                        	       0x19a64fd68 _DPSNextEvent + 660
15  AppKit                        	       0x19ae45808 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
16  AppKit                        	       0x19a64309c -[NSApplication run] + 476
17  f3d                           	       0x1048a21ac F3DStarter::Start(int, char**) + 2776 (F3DStarter.cxx:709)
18  f3d                           	       0x1048ab930 main + 48 (main.cxx:13)
19  dyld                          	       0x19698a0e0 start + 2360
```

**To Reproduce**
 1. Open F3D
 5. Load GLTF (e.g. I used gearbox_animation from f3d-data)
 6. Load HDR
 7. Play animation -> segfault

**Expected behavior**
Animation playing

**System Information:**
 - OS: macOS 14.5
 - GPU and GPU driver: M1

**F3D Information**
Paste the content of `f3d --version`:
F3D 2.4.0

F3D - A fast and minimalist 3D viewer
Version: 2.4.0-80-gdce00202.
Build date: 2024-06-23 08:12:29.
Build system: Darwin 64-bits.
Compiler: AppleClang 15.0.0.15000309.
External rendering module: OFF.
Raytracing module: OFF.
VTK version: 9.3.0.
Copyright (C) 2019-2021 Kitware SAS.
Copyright (C) 2021-2024 Michael Migliore, Mathieu Westphal.
License BSD-3-Clause.
By Michael Migliore, Mathieu Westphal and Joachim Pouderoux.

**Additional context**

**Comment by spevnev** [comment]
I think that loading HDR shouldn't stop the animation.
Also, given that `StopAnimation` sets `ProgressWidget` to null, why doesn't `StartAnimation` re-initialize it again?
Finally, why does `StopAnimation` even set it to null instead of turning it off?

**Comment by mwestphal** [comment]
> When HDR gets loaded StopAnimation gets called which sets ProgressWidget = nullptr.

I'm not sure why that would even happen, Ill take a look.

**Comment by spevnev** [comment]
Doesn't loading HDR call `LoadRelativeFile`?

**Comment by mwestphal** [comment]
I reproduce the segfault
