### ISSUE TITLE
F3D segfault with a specific FBX file

### ISSUE THREAD

**Issue by mwestphal** [f3d-app/f3d#1492]
**Describe the bug**
F3D segfault with a specific FBX file:  https://sketchfab.com/3d-models/wolf-e319f122c2474d3186b841b019fb0edd

[wolf.zip](https://github.com/user-attachments/files/16025588/wolf.zip)

**To Reproduce**
 1. Open the file using `./bin/f3d ~/data/tmp/source/Wolf_test_animation_.fbx`
 2. segfault

**Expected behavior**
No segfault

**System Information:**
 - OS: ArchLinux
 - GPU and GPU driver: Unrelevant

**F3D Information**
Paste the content of `f3d --version`:

```
F3D 2.4.0

F3D - A fast and minimalist 3D viewer
Version: 2.4.0-87-gbb439bdb.
Build date: 2024-06-28 06:54:00.
Build system: Linux 64-bits.
Compiler: GNU 14.1.1.
External rendering module: OFF.
Raytracing module: OFF.
VTK version: 9.3.0-3549-g2e9a7c71a2 (date: 20240627).
Copyright (C) 2019-2021 Kitware SAS.
Copyright (C) 2021-2024 Michael Migliore, Mathieu Westphal.
License BSD-3-Clause.
By Michael Migliore, Mathieu Westphal and Joachim Pouderoux.

```

**Additional context**

```
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe6bff6c0 (LWP 103344)]
Configuration file for "config" could not be found

Thread 1 "f3d" received signal SIGSEGV, Segmentation fault.
0x00007ffff2de466b in Assimp::LimitBoneWeightsProcess::ProcessMesh(aiMesh*) () from /home/glow/dev/f3d/deps/assimp/install/lib/libassimp.so.5
(gdb) bt
#0  0x00007ffff2de466b in Assimp::LimitBoneWeightsProcess::ProcessMesh(aiMesh*) () from /home/glow/dev/f3d/deps/assimp/install/lib/libassimp.so.5
#1  0x00007ffff2de3ff4 in Assimp::LimitBoneWeightsProcess::Execute(aiScene*) () from /home/glow/dev/f3d/deps/assimp/install/lib/libassimp.so.5
#2  0x00007ffff2d583e2 in Assimp::BaseProcess::ExecuteOnScene(Assimp::Importer*) () from /home/glow/dev/f3d/deps/assimp/install/lib/libassimp.so.5
#3  0x00007ffff2d677b3 in Assimp::Importer::ApplyPostProcessing(unsigned int) () from /home/glow/dev/f3d/deps/assimp/install/lib/libassimp.so.5
#4  0x00007ffff2d66e53 in Assimp::Importer::ReadFile(char const*, unsigned int) () from /home/glow/dev/f3d/deps/assimp/install/lib/libassimp.so.5
#5  0x00007ffff616a3fc in Assimp::Importer::ReadFile (this=0x555556582fe0, pFile="/home/glow/data/tmp/source/Wolf_test_animation_.fbx", pFlags=512)
    at /home/glow/dev/f3d/deps/assimp/install/include/assimp/Importer.hpp:668
#6  0x00007ffff616eb53 in vtkF3DAssimpImporter::vtkInternals::ReadScene (this=0x555556582fe0, filePath="/home/glow/data/tmp/source/Wolf_test_animation_.fbx")
    at /home/glow/dev/f3d/f3d/src/plugins/assimp/module/vtkF3DAssimpImporter.cxx:601
#7  0x00007ffff61677b0 in vtkF3DAssimpImporter::ImportBegin (this=0x555556586990) at /home/glow/dev/f3d/f3d/src/plugins/assimp/module/vtkF3DAssimpImporter.cxx:898
#8  0x00007ffff267b926 in vtkImporter::Read (this=0x555556586990) at /home/glow/dev/vtk/vtk1/src/IO/Import/vtkImporter.cxx:73
#9  0x00007ffff609e81e in vtkImporter::Update (this=0x555556586990) at /home/glow/dev/vtk/vtk1/src/IO/Import/vtkImporter.h:92
#10 0x00007ffff609dc63 in f3d::detail::loader_impl::loadScene (this=0x555555ce3200, filePath="/home/glow/data/tmp/source/Wolf_test_animation_.fbx")
    at /home/glow/dev/f3d/f3d/src/library/src/loader_impl.cxx:318
#11 0x000055555568043a in F3DStarter::LoadFile (this=0x7fffffffe598, index=0, relativeIndex=false) at /home/glow/dev/f3d/f3d/src/application/F3DStarter.cxx:814
#12 0x000055555567ee09 in F3DStarter::Start (this=0x7fffffffe598, argc=2, argv=0x7fffffffe6f8) at /home/glow/dev/f3d/f3d/src/application/F3DStarter.cxx:574
#13 0x000055555568d786 in main (argc=2, argv=0x7fffffffe6f8) at /home/glow/dev/f3d/f3d/src/application/main.cxx:13

```

**Comment by mwestphal** [comment]
Still segfaulting in 3.0

**Comment by exbluesbreaker** [comment]
I am working on this issue. There is a buffer overflow in assimp code, but I am not exactly sure what should be exactly the correct handling of it yet, probably will ask assimp developers. I doubled the size of buffer allocation so crash is not happening but result doesn't look exactly like a healthy wolf I would say :) 
Anyway I will continue on this issue

![Image](https://github.com/user-attachments/assets/e4cecf70-5ab6-4900-934b-ef48702bb026)

**Comment by mwestphal** [comment]
Its better than a segfault at least.

Yes the fix is likely in the assimp code.

**Comment by mwestphal** [comment]
> Additional context. I tried to open file with assimp own viewer (windows only) and it shows an error exactly about bones "causing" crash (won't go much into details as it is assimp related and I do not well understand what the right behavior is). But I am not sure if this error is how it should be, because Sketchfab opens without problems
> 
> ![Image](https://github.com/user-attachments/assets/b0a51a64-7cca-4efd-9dd2-a3e094a7e9a5)

Is that with or without your fix ?

**Comment by exbluesbreaker** [comment]
> Is that with or without your fix ?
Without, but I guess it won't prevent this error happening, as assimp_view complains about situation which 2 bones with the same name, and I just added fix in the handling of this situation.

**Comment by mwestphal** [comment]
ok, well in any case, fixing the crash is always good, once it is fixed, we can just open an issue on assimp repo to report that the file is not opening correctly. There are dozen of issue with FBX format in assimp.

**Comment by exbluesbreaker** [comment]
The only thing is probably to find out maybe usage of assimp can be adjusted in f3d, because assimp_view prevents loading this file before going to place where it crashes.

**Comment by mwestphal** [comment]
> The only thing is probably to find out maybe usage of assimp can be adjusted in f3d, because assimp_view prevents loading this file before going to place where it crashes.

No idea how assimp avoid the crash

**Comment by exbluesbreaker** [comment]
I checked how it is done in assimp_view and in `Assimp::Importer::ReadFile` validation of data structure before post processing which can lead to file happens in `assimp/code/Common/Importer.cpp:731` if flag `aiProcess_ValidateDataStructure` is set, which is done in **assimp_view** but not in **f3d**.

So I guess safer choice in **f3d** is to call assimp in this way in `f3d/plugins/assimp/module/vtkF3DAssimpImporter.cxx:594`, setting this flag:

```
this->Scene = this->Importer.ReadFile(filePath, aiProcess_LimitBoneWeights|aiProcess_ValidateDataStructure);
```
I can prepare commit for f3d to add it, as it is safer way to call assimp. Probably same name for the bone is ok for fbx files and assimp just doesn't support it fully, but at least it gives error about file.

**Comment by exbluesbreaker** [comment]
Maybe just another remark in general as I saw it before with other file errors, and maybe it is planned feature.
But **f3d** just gives this kind of error in case something went wrong with file processing:

```
<file name>  is not a file of a supported file format
```
I would say it quite misleading, as a lot of different things could went wrong in reality, like this time with assimp import due to specific error. Maybe it needs to be more verbose, specific somehow

**Comment by mwestphal** [comment]
> I checked how it is done in **assimp_view** and in `Assimp::Importer::ReadFile` validation of data structure (preventing furtaher steps) before post processing(where crash can happen) in `assimp/code/Common/Importer.cpp:731` if flag `aiProcess_ValidateDataStructure` is set, which is done in **assimp_view** but not in **f3d**.
> 
> So I guess safer choice in **f3d** is to call assimp in this way in `f3d/plugins/assimp/module/vtkF3DAssimpImporter.cxx:594`, setting this flag:
> 
> ```
> this->Scene = this->Importer.ReadFile(filePath, aiProcess_LimitBoneWeights|aiProcess_ValidateDataStructure);
> ```
> 
> I can prepare commit for f3d to add it, as it is safer way to call assimp. Probably same name for the bone is ok for fbx files and assimp just doesn't support it fully, but at least it gives error about file. Also it could also give an error about other kind of problems with fbx for assimp preventing unexpected behavior.

That looks ok but its for @Meakk to confirm the approach. Please open a PR :)

**Comment by mwestphal** [comment]
> Maybe just another remark in general as I saw it before with other file errors, and maybe it is planned feature. But **f3d** just gives this kind of error in case something went wrong with file processing:
> 
> ```
> <file name>  is not a file of a supported file format
> ```
> 
> I would say it quite misleading, as a lot of different things could went wrong in reality, like this time with assimp import due to specific error. Maybe it needs to be more verbose, specific somehow

Hum, this is not what I would expect, I would expect to see this:

```
Some of these files could not be loaded: failed to load scene
  /home/glow/dev/f3d/f3d/src/testing/data/invalid.vtp
```

**Comment by exbluesbreaker** [comment]
https://github.com/f3d-app/f3d/pull/2051 was created. I didn't find how to add reviewers myself @Meakk

**Comment by mwestphal** [comment]
> [#2051](https://github.com/f3d-app/f3d/pull/2051) was created. I didn't find how to add reviewers myself [@Meakk](https://github.com/Meakk)

Yes, only maintainers can addd reviewrers :)

**Comment by exbluesbreaker** [comment]
Just pointing out that pull request was deleted by mistake and was recreated https://github.com/f3d-app/f3d/pull/2088

**Comment by mwestphal** [comment]
Fixed by #2088 ! Thanks @exbluesbreaker !
