### ISSUE TITLE
F3D with `--rendering-backend=glx` crashes when Xorg (libGLX.so) is available but not running or not configured correctly

### ISSUE THREAD

**Issue by mwestphal** [f3d-app/f3d#1712]
**Describe the bug**
F3D (VTK)  now let user select the rendering backend using `--rendering-backend` CLI option.

However, if Xorg (libGLX.so) is available but not running or not available for some reasons, F3D will just crash when trying to use it:

**To Reproduce**
 1. Ctrl+Alt+F2
 2. run from virtual terminal: `./bin/f3d --rendering-backend=glx`
 3. Crash

```
Thread 1 "f3d" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff5aec4b0 in vtkOpenGLState::CheckState (this=0x555555cd6f40) at /home/glow/dev/vtk/vtk1/src/Rendering/OpenGL2/vtkOpenGLState.cxx:54
#2  0x00007ffff5af4a5b in vtkOpenGLState::SetEnumState (this=0x555555cd6f40, cap=3042, val=true) at /home/glow/dev/vtk/vtk1/src/Rendering/OpenGL2/vtkOpenGLState.cxx:971
#3  0x00007ffff5af515b in vtkOpenGLState::vtkglEnable (this=0x555555cd6f40, cap=3042) at /home/glow/dev/vtk/vtk1/src/Rendering/OpenGL2/vtkOpenGLState.cxx:1108
#4  0x00007ffff5ab46ee in vtkOpenGLRenderWindow::Start (this=0x555555cd65d0) at /home/glow/dev/vtk/vtk1/src/Rendering/OpenGL2/vtkOpenGLRenderWindow.cxx:1789
#5  0x00007ffff5bd68ea in vtkXOpenGLRenderWindow::Start (this=0x555555cd65d0) at /home/glow/dev/vtk/vtk1/src/Rendering/OpenGL2/vtkXOpenGLRenderWindow.cxx:1000
#6  0x00007ffff61e7f11 in vtkXRenderWindowInteractor::Initialize (this=0x555555ce23d0) at /home/glow/dev/vtk/vtk1/src/Rendering/UI/vtkXRenderWindowInteractor.cxx:407
#7  0x00007ffff7def6c2 in f3d::detail::interactor_impl::internals::internals (this=0x555555cd8760, options=..., window=..., scene=..., inter=...)
    at /home/glow/dev/f3d/f3d/src/library/src/interactor_impl.cxx:64
#8  0x00007ffff7df23a2 in std::make_unique<f3d::detail::interactor_impl::internals, f3d::options&, f3d::detail::window_impl&, f3d::detail::scene_impl&, f3d::detail::interactor_impl&> ()
    at /usr/include/c++/14.2.1/bits/unique_ptr.h:1076

```

**Expected behavior**
No crash

**System Information:**
 - OS: Linux with libGLX installed

**F3D Information**
Paste the content of `f3d --version`: master

**Additional context**

**Comment by Meakk** [comment]
One solution could be to subclass `vtkXOpenGLRenderWindow` and override the `New()` method to do a check like:
```cpp
Display* dpy = XOpenDisplay(nullptr);  
if (dpy==nullptr) return nullptr;
XCloseDisplay(dpy);
return new vtkF3DGLXRenderWindow();
```
and in libf3d throw if the window instantiation failed.
Wdyt?

**Comment by mwestphal** [comment]
Well its nice, but should that be in VTK though ?

**Comment by Meakk** [comment]
Ideally yes, but I want to have VTK 9.2, 9.3 and 9.4 compatibility.

**Comment by mwestphal** [comment]
Indeed
