### ISSUE TITLE
-watch flag can crash f3d.exe

### ISSUE THREAD

**Issue by joye-ramone** [f3d-app/f3d#2354]
**Describe the bug**
-watch flag can crash f3d.exe

**To Reproduce**

1.  f3d.exe --input test.obj --watch
2.  rewrite test.obj (with valid obj data)
3.  f3d.exe crash with error below

Faulting application name: f3d.exe, version: 0.0.0.0, time stamp: 0x67ff85fb
Faulting module name: ntdll.dll, version: 10.0.22621.4317, time stamp: 0xf9f266e7
Exception code: 0xc0000005
Fault offset: 0x000000000003f4b1
Faulting process id: 0x0xA5E4
Faulting application start time: 0x0x1DBEB905D4432B4
Faulting application path: E:\download\F3D-3.1.0-Windows-x86_64\bin\f3d.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: aa99a9b7-11a8-4247-beef-ed1b1fa04e7e
Faulting package full name: 
Faulting package-relative application ID: 

**Expected behavior**
f3d keep watching for file changes

**System Information:**

- OS: Microsoft Windows [Version 10.0.22621.4317]
- GPU and GPU driver: 
NVIDIA GeForce RTX 4070 Ti
32.0.15.7270 (NVIDIA 572.70) DCH / Win11 64

**F3D Information**
F3D 3.1.0

F3D - A fast and minimalist 3D viewer
Version: 3.1.0.
Build date: 2025-04-16 10:26:31.
Build system: Windows 64-bits.
Compiler: MSVC 19.43.34808.0.
Module ImGui: ON.
Module OpenEXR: ON.
Module Raytracing: OFF.
VTK version: 9.4.2-1794-g691f4a3c11 (date: 20250329).
Copyright (C) 2019-2021 Kitware SAS.
Copyright (C) 2021-2025 Michael Migliore, Mathieu Westphal.
License BSD-3-Clause.

**Comment by mwestphal** [comment]
Hi @joye-ramone 

Does this behavior appears with any file ? Only obj ? 

Best,

**Comment by joye-ramone** [comment]
I verified with obj only as I have only those files to work with.
Also just small note - it fails not every time, but probably 1 from 3-5 file updates
And if restart app with same obj file - it can open file without any issues.

I tested file copy with multiple apps - same result, from time to time it get crashed.

**Comment by mwestphal** [comment]
I reproduce using our binary release, but not with my local build yet.

What could be happening is that we try to read the file "too early" which ends up being an invalid file and if we get unlucky, ends up crashing the app.

I'll keep investigating.

**Comment by mwestphal** [comment]
(FYI @septag, it thats rings a bell)

**Comment by mwestphal** [comment]
I managed to reproduce with a RelWithDebInfo build. This seems to be a dmon issue (or misuse).

```
 	ntdll.dll!00007ff9814a587e()	Unknown
 	ntdll.dll!00007ff98146f591()	Unknown
 	ntdll.dll!00007ff98146f164()	Unknown
 	ucrtbase.dll!00007ff97e770139()	Unknown
>	f3d.exe!dmon_watch(const char * rootdir, void(*)(dmon_watch_id, dmon_action_t, const char *, const char *, const char *, void *) watch_cb, unsigned int flags, void * user_data) Line 675	C++
 	f3d.exe!F3DStarter::LoadFileGroup(const std::vector<std::filesystem::path,std::allocator<std::filesystem::path>> & paths, bool clear, const std::string & groupIdx) Line 1628	C++
 	f3d.exe!F3DStarter::LoadFileGroup(int index, bool relativeIndex, bool forceClear) Line 1423	C++
 	f3d.exe!F3DStarter::LoadRelativeFileGroup(int index, bool restoreCamera, bool forceClear) Line 1818	C++
 	f3d.exe!F3DStarter::EventLoop() Line 1836	C++
```

```
Exception thrown at 0x00007FF9814A587E (ntdll.dll) in f3d.exe: 0xC0000005: Access violation reading location 0x000002380000010B.
```

This line in dmon.h:675 in `dmon_watch()` seems to be accessing invalid memory:
```
    watch = (dmon__watch_state*)DMON_MALLOC(sizeof(dmon__watch_state));
```

I've split the line in two and this is the `DMON_MALLOC` that causes the crash, not the cast.

How can a malloc cause a invalid reading, I have no idea tbh. Maybe a memory issue before this causes the problem ? More investigation needed.

**Comment by joye-ramone** [comment]
Oh, so it crash not on file read actually, but on change notification resub in dmon_watch
Does it make sense to skip resub in case if we already has subscription to save parent dir ?

**Comment by mwestphal** [comment]
> Oh, so it crash not on file read actually, but on change notification resub in dmon_watch Does it make sense to skip resub in case if we already has subscription to save parent dir ?

If I remember correctly I had to resub for some reason. But more testing is needed indeed.

**Comment by mwestphal** [comment]
I fixed it by avoiding resubing unless needed, but there is a memory error somewhere in dmon (@septag)

**Comment by joye-ramone** [comment]
Tested latest nightly build - works good now! Thank you for quick help

**Comment by mwestphal** [comment]
> Tested latest nightly build - works good now! Thank you for quick help

Thanks for checking!
