### ISSUE TITLE
Base texture does not work as expected with certain format

### ISSUE THREAD

**Issue by mwestphal** [f3d-app/f3d#2527]
**Describe the bug**
Setting the `--texture-base-model` should be enough to change the texture, but with certain formats, it doesnt seem to be.
Failing formats: assimp, usd, obj?

**To Reproduce**

0. downlaod: https://github.com/user-attachments/assets/bf59faaf-323b-4437-984f-12451e9df447
1.  `f3d WaterBottle.glb --texture-base-color=~/data/tmp/UVChecker2048.png`  : OK
2.  `f3d 16bit.fbx --texture-base-color=~/data/tmp/UVChecker2048.png` : KO
3.  `f3d 16bit.fbx --texture-normal=~/data/tmp/UVChecker2048.png` : OK

**Expected behavior**
Checker texture should work on base color, even for fbx

**System Information:**

- OS: Any
- GPU and GPU driver: Any

**F3D Information**
Paste the content of `f3d --version` or `f3d-console.exe --version` on Windows: 3.2.0

**Additional context**

**Comment by exbluesbreaker** [comment]
Let me try to work on this issue. I am trying to get back to working on f3d, but not sure how much time I would be able commit and how long it would take for me to get in touch with the stuff. So do not want to take something critical, which needs to be solved very soon.

Btw, I actually experienced segfault as I tried to reproduce this issue, so maybe I would need to deal with it first. And I am wondering if it could be related to https://github.com/f3d-app/f3d/issues/2522. I tried to test https://github.com/f3d-app/f3d/issues/2522 in docker  earlier but in the end I didn't have debug symbols to completely locate stacktrace, as I tried it briefly in Ubuntu container, so I didn't proceed much, but vtk dev libraries, parts of stacktrace, which I was able to see looked familiar to what I am getting right now:

```
(gdb) r
Starting program: /home/bluesbreaker/Development/repos/f3d/build/bin/f3d WaterBottle.glb --texture-base-color=\~/UVChecker2048.png

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeb3ff6c0 (LWP 7115)]
Configuration file for "config" could not be found

Thread 1 "f3d" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff61f0112 in vtkXOpenGLRenderWindowTryForFBConfig (DisplayId=0x555555c44aa0, drawable_type=1, doublebuff=1, stereo=0, stencil=0, srgb=false) at /home/bluesbreaker/Development/repos/vtk/Rendering/OpenGL2/vtkXOpenGLRenderWindow.cxx:174
#2  0x00007ffff61f01c8 in vtkXOpenGLRenderWindowGetDesiredFBConfig (DisplayId=0x555555c44aa0, win_stereo=@0x555555c0e6e4: 0, win_doublebuffer=@0x555555c0e664: 1, drawable_type=1, stencil=@0x555555c0e740: 0, srgb=false) at /home/bluesbreaker/Development/repos/vtk/Rendering/OpenGL2/vtkXOpenGLRenderWindow.cxx:196
#3  0x00007ffff61f033d in vtkXOpenGLRenderWindow::GetDesiredVisualInfo (this=0x555555c0e5f0) at /home/bluesbreaker/Development/repos/vtk/Rendering/OpenGL2/vtkXOpenGLRenderWindow.cxx:242
#4  0x00007ffff61f1d5e in vtkXOpenGLRenderWindow::CreateAWindow (this=0x555555c0e5f0) at /home/bluesbreaker/Development/repos/vtk/Rendering/OpenGL2/vtkXOpenGLRenderWindow.cxx:480
#5  0x00007ffff61f3a8f in vtkXOpenGLRenderWindow::WindowInitialize (this=0x555555c0e5f0) at /home/bluesbreaker/Development/repos/vtk/Rendering/OpenGL2/vtkXOpenGLRenderWindow.cxx:833
#6  0x00007ffff61f3b86 in vtkXOpenGLRenderWindow::Initialize (this=0x555555c0e5f0) at /home/bluesbreaker/Development/repos/vtk/Rendering/OpenGL2/vtkXOpenGLRenderWindow.cxx:858
#7  0x00007ffff61f3f6d in vtkXOpenGLRenderWindow::Start (this=0x555555c0e5f0) at /home/bluesbreaker/Development/repos/vtk/Rendering/OpenGL2/vtkXOpenGLRenderWindow.cxx:972
#8  0x00007ffff711c678 in vtkXRenderWindowInteractor::Initialize (this=0x555555bd5fe0) at /home/bluesbreaker/Development/repos/vtk/Rendering/UI/vtkXRenderWindowInteractor.cxx:408
#9  0x00007ffff78ead4b in f3d::detail::interactor_impl::internals::internals (this=0x555555c17240, options=..., window=..., scene=..., inter=...) at /home/bluesbreaker/Development/repos/f3d/library/src/interactor_impl.cxx:98
#10 0x00007ffff78ef424 in std::make_unique<f3d::detail::interactor_impl::internals, f3d::options&, f3d::detail::window_impl&, f3d::detail::scene_impl&, f3d::detail::interactor_impl&> () at /usr/include/c++/13/bits/unique_ptr.h:1070
#11 0x00007ffff78cb01f in f3d::detail::interactor_impl::interactor_impl (this=0x555555c2a880, options=..., window=..., scene=...) at /home/bluesbreaker/Development/repos/f3d/library/src/interactor_impl.cxx:645
#12 0x00007ffff7869d1b in std::make_unique<f3d::detail::interactor_impl, f3d::options&, f3d::detail::window_impl&, f3d::detail::scene_impl&> () at /usr/include/c++/13/bits/unique_ptr.h:1070
#13 0x00007ffff7861a63 in f3d::engine::engine(std::optional<f3d::window::Type> const&, bool, std::function<void (*(char const*))()> const&) (this=0x7fffffffd700, windowType=std::optional [no contained value], offscreen=false, loader=...) at /home/bluesbreaker/Development/repos/f3d/library/src/engine.cxx:107
#14 0x00007ffff7861c2b in f3d::engine::create (offscreen=false) at /home/bluesbreaker/Development/repos/f3d/library/src/engine.cxx:115
#15 0x000055555567a32c in F3DStarter::Start (this=0x7fffffffdba8, argc=3, argv=0x7fffffffdd08) at /home/bluesbreaker/Development/repos/f3d/application/F3DStarter.cxx:1133
#16 0x00005555556b5c52 in main (argc=3, argv=0x7fffffffdd08) at /home/bluesbreaker/Development/repos/f3d/application/main.cxx:13
```

**Comment by mwestphal** [comment]
Hummmm, there was recent changes in VTK regarding handling of GLX I wonder if this is related. Are you able to run F3D without args ?

**Comment by exbluesbreaker** [comment]
Apparently, not (also segfault). One thing - I had some older vtk version, which I was using some month ago when I last worked on f3d. Second, I got messed up Ubuntu (after some of the updates system get messed up and refused to update properly, now I usually manually reboot it to older kernel version which works and do not update system at all, I still didn't spend time to investigate more into it) so it could be just my own issue, don't want to raise false alarm. 

I will keep investigating on my side, maybe should just reinstall the whole system finally. But for now it seems that inside VTK library  `glXChooseFBConfig` (which is symbol loaded dynamically) is 0 but VTK still calls it, so even if it is fault of my system it is not good that VTK works like this.

**Comment by mwestphal** [comment]
Lets discuss on discord @exbluesbreaker :)

**Comment by exbluesbreaker** [comment]
My finding for now. When fbx file is used (2nd scenario from the list), base color is not displayed, because actor have shading interpolation to be VTK_PHONG  and not VTK_PBR and base color (albedo) is only applicable for PBR. I will investigate the reason why it is VTK_PHONG. 

Update: it seems f3d assimp importer detects shading interpolation to be Phong and sets it in CreateMaterial based on passed material.

**Comment by exbluesbreaker** [comment]
As discussed on discord it shall be related to https://github.com/f3d-app/f3d/issues/1657 . When PBR will be enforced on all importers we should get base color texture to be displayed correctly

**Comment by Meakk** [comment]
I'm closing it

**Comment by mwestphal** [comment]
with usd the bug is different, im unable to show the checker at all, even when forcing normals.

```
 ./bin/f3d ~/dev/f3d/f3d/src/testing/datTeapot.usdtf --texture-base-color=~/data/tmp/UVChecker2048.png  --texture-normal=~/data/tmp/UVChecker2048.png
```

<img width="1000" height="600" alt="Image" src="https://github.com/user-attachments/assets/0060c4b0-258d-406e-90b1-9257d4ef6896" />
