### ISSUE TITLE
f3d is locking up using 1 full cpu core when headless (linux)

### ISSUE THREAD

**Issue by NathanaelA** [f3d-app/f3d#2913]
First, I wanted to say AWESOME project...  Thanks for all the hard work on it!

**Describe the bug**
I can duplicate this with a fresh docker container on my server, and I can duplicate the same thing outside of docker.  The server does NOT have a GPU, and I tried in addition to letting it default to its internal renderer to install all the needed dev packages and also use the, osmesa and the egl renderers  (glx returns an error about not being able to create a window)   

F3D shows egl, osmesa and glx as valid renders ...   I have also attempted to use the LLVMPipe driver (but it seems like perhaps F3D ignores its existence)

I suspect it is an issue with the camera movement because it seems to always freeze when doing Screen shot 4 of some of the GLB file's I have.   

**To Reproduce**

1. `docker pull ubuntu:jammy`
2. Drop the f3d deb file, the attached f3d.script and attached glb file into `yourpath`
3. `docker run --rm -it -v "./yourpath:/home"  ubuntu:jammy /bin/bash`
4. `apt update && apt install libosmesa6 libegl1 libglx0 libopengl0`
5. `cd /home && dpkg -i F3D-3.4.1-Linux-x86_64.deb`
6. `f3d --input="Beam.glb" --output="./{model}/{n:2}.png" --screenshot-filename="./{model}/{n:2}.png" --no-background -D ui.filename=false -D ui.axis=false --grid=false --command-script="./f3d.script"`

**Expected behavior**
I expect to see 7 images of various views in the `./Beam` folder

**System Information:**
- OS: Ubuntu 22.04 Jammy LTS
- GPU and GPU driver: NONE, or LLVMPipe

**F3D Information**
```
Version: 3.4.1.
Build date: 2026-01-08 11:52:44.
Build system: Linux 64-bits.
Compiler: GNU 11.4.0.
Module ImGui: ON.
Module OpenEXR: ON.
Module Raytracing: OFF.
Module WebP: ON.
VTK version: 9.5.2-2347-g0ee0de4ac6 (date: 20251223).
```

**Additional context**
This freezes almost always on Screen shot 4 with only a FEW of the files.   So I suspect it is the camera rotation...   The GLB does render fine in F3D when you have a GPU, and ALL the pics get created if you run the script and have a GPU.   It only breaks when headless.

1. The `f3d.script` is used to rotate the camera around all 6 axis of the glb, unfortunately you don't have a 
`set_camera` `left`, `bottom`, or `back` so the f3d.script effectively does it via commands I figured out.

[GitHub_Issue.zip](https://github.com/user-attachments/files/25503560/GitHub_Issue.zip)

**Comment by Meakk** [comment]
I think using EGL is fine here, but let's make sure the behavior is the same with GLX.
The error you are experiencing is expected, you need to run a X server.
It's possible using `xvfb-run`: https://manpages.debian.org/testing/xvfb/xvfb-run.1.en.html
Can you quickly try that first?

**Comment by mwestphal** [comment]
> I think using EGL is fine here, but let's make sure the behavior is the same with GLX. The error you are experiencing is expected, you need to run a X server. It's possible using `xvfb-run`: https://manpages.debian.org/testing/xvfb/xvfb-run.1.en.html Can you quickly try that first?

I dont see why that would be expected ? egl should be picked up automatically (and I think it is), also @NathanaelA mentions the locking up happens on the fourth render only. We should repro first.

**Comment by Meakk** [comment]
I meant the GLX error.

> glx returns an error about not being able to create a window

**Comment by mwestphal** [comment]
> I meant the GLX error.
> 
> > glx returns an error about not being able to create a window

Ha right, indeed!

**Comment by NathanaelA** [comment]
Ok, so I did finally have a chance to try the GLX backend using XVFB and it does the exact same thing and locks up also.
Second, I tested using the nightly version(Version: 3.4.1-122-gc3815518)  as of yesterday afternoon and the issue is still occurring.

I have ran into many GLB's that lock up since I've reported this, but today I noticed one that actually locks up on the first render, which I attached as it might make it easier to trace down...   (Although, it is hard to say for sure if it is the 4th/5th render lockup reported in this issue )

[TallCeilingLight.zip](https://github.com/user-attachments/files/26149718/TallCeilingLight.zip)

**Comment by mwestphal** [comment]
Thanks, ill try your reproducer when I can

**Comment by mwestphal** [comment]
I reproduce. BTW you are using EGL, no need to install osmesa.

Ill try to understand what is going on.

**Comment by mwestphal** [comment]
A few remarks:

` --output="./{model}/{n:2}.png" --screenshot-filename="./{model}/{n:2}.png"` is strange, are you using screenshots or outputs ?

`-D ui.filename=false -D ui.axis=false --grid=false` instead just use `--no-config`, especially if you want to control exactly the camera position

> set_camera left, bottom, or back

Should be easy to add, create an issue ? :)

**Comment by mwestphal** [comment]
backtrace
```
Thread 1 "f3d" received signal SIGINT, Interrupt.
__futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55d81eac86fc) at ./nptl/futex-internal.c:57
57      ./nptl/futex-internal.c: No such file or directory.
(gdb) bt
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55d81eac86fc) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55d81eac86fc) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55d81eac86fc, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f7c35a3ea41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55d81eac86a8, cond=0x55d81eac86d0) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x55d81eac86d0, mutex=0x55d81eac86a8) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f7c2367c52d in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#6  0x00007f7c23c775a3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#7  0x00007f7c23c74468 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#8  0x00007f7c23c77801 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#9  0x00007f7c23c778df in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#10 0x00007f7c23ca87f3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#11 0x00007f7c241f6d75 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#12 0x00007f7c241f7d0c in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#13 0x00007f7c23cac616 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#14 0x00007f7c239586bd in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#15 0x00007f7c23959168 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#16 0x00007f7c347c01ba in vtkOpenGLState::vtkglBlitFramebuffer (this=0x55d81b8dd270, srcX0=0, srcY0=0, srcX1=1000, srcY1=600, dstX0=0, dstY0=0, dstX1=1000, dstY1=600, mask=16384, filter=9729) at /home/vtk/src/Rendering/OpenGL2/vtkOpenGLState.cxx:1767
#17 0x00007f7c3453527c in vtkFramebufferPass::Render (this=0x55d81ecefaf0, s=0x7fffa83765a0) at /home/vtk/src/Rendering/OpenGL2/vtkFramebufferPass.cxx:173
#18 0x00007f7c361fdae7 in vtkF3DRenderPass::Render (this=0x55d81c9d9850, s=0x7fffa83766b0) at /home/f3d/src/vtkext/private/module/vtkF3DRenderPass.cxx:297
#19 0x00007f7c3458853a in vtkImageProcessingPass::RenderDelegate (this=0x55d81c9bd1d0, s=0x7fffa8376ab0, width=1000, height=600, newWidth=1000, newHeight=600, fbo=0x55d81ea8f860, target=0x55d81eab1c70)
    at /home/vtk/src/Rendering/OpenGL2/vtkImageProcessingPass.cxx:174
#20 0x00007f7c36233ba3 in vtkF3DSolidBackgroundPass::Render (this=0x55d81c9bd1d0, state=0x7fffa8376ab0) at /home/f3d/src/vtkext/private/module/vtkF3DSolidBackgroundPass.cxx:59
#21 0x00007f7c3458853a in vtkImageProcessingPass::RenderDelegate (this=0x55d81cb96920, s=0x7fffa8376f20, width=1000, height=600, newWidth=1000, newHeight=600, fbo=0x55d81ea96d70, target=0x55d81cbbe550)
    at /home/vtk/src/Rendering/OpenGL2/vtkImageProcessingPass.cxx:174
#22 0x00007f7c3634dc14 in vtkF3DOverlayRenderPass::CompositeOverlay (this=0x55d81cb96920, s=0x7fffa8376f20) at /home/f3d/src/vtkext/private/module/vtkF3DOverlayRenderPass.cxx:144
#23 0x00007f7c3634d404 in vtkF3DOverlayRenderPass::Render (this=0x55d81cb96920, s=0x7fffa8376f20) at /home/f3d/src/vtkext/private/module/vtkF3DOverlayRenderPass.cxx:44
#24 0x00007f7c3478234f in vtkOpenGLRenderer::DeviceRender (this=0x55d81b64bf60) at /home/vtk/src/Rendering/OpenGL2/vtkOpenGLRenderer.cxx:383
#25 0x00007f7c3376e512 in vtkRenderer::Render (this=0x55d81b64bf60) at /home/vtk/src/Rendering/Core/vtkRenderer.cxx:371
#26 0x00007f7c3620dce9 in vtkF3DRenderer::Render (this=0x55d81b64bf60) at /home/f3d/src/vtkext/private/module/vtkF3DRenderer.cxx:2176
#27 0x00007f7c3378f02f in vtkRendererCollection::Render (this=0x55d81b8dd1b0) at /home/vtk/src/Rendering/Core/vtkRendererCollection.cxx:40
#28 0x00007f7c33747d06 in vtkRenderWindow::DoStereoRender (this=0x55d81b8dbd00) at /home/vtk/src/Rendering/Core/vtkRenderWindow.cxx:500
#29 0x00007f7c33747a77 in vtkRenderWindow::Render (this=0x55d81b8dbd00) at /home/vtk/src/Rendering/Core/vtkRenderWindow.cxx:460
#30 0x00007f7c3477ec05 in vtkOpenGLRenderWindow::Render (this=0x55d81b8dbd00) at /home/vtk/src/Rendering/OpenGL2/vtkOpenGLRenderWindow.cxx:3100
#31 0x00007f7c3489fe80 in vtkEGLRenderWindow::Render (this=0x55d81b8dbd00) at /home/vtk/src/Rendering/OpenGL2/vtkEGLRenderWindow.cxx:417
#32 0x00007f7c361a95a8 in f3d::detail::window_impl::render (this=0x55d81b66c8f0) at /home/f3d/src/library/src/window_impl.cxx:722
#33 0x00007f7c361a95f2 in f3d::detail::window_impl::renderToImage (this=0x55d81b66c8f0, noBackground=true) at /home/f3d/src/library/src/window_impl.cxx:729
#34 0x000055d7dc10beff in F3DStarter::SaveScreenshot (this=0x7fffa8378818, filenameTemplate="./{model}/{n:2}.png", minimal=true) at /home/f3d/src/application/F3DStarter.cxx:1953

```

**Comment by mwestphal** [comment]
backtrace with osmesa:

```
Thread 1 "f3d" received signal SIGINT, Interrupt.
__futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x558f772e908c) at ./nptl/futex-internal.c:57
57      ./nptl/futex-internal.c: No such file or directory.
(gdb) bt
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x558f772e908c) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x558f772e908c) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x558f772e908c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f0d3203ea41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x558f772e9038, cond=0x558f772e9060) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x558f772e9060, mutex=0x558f772e9038) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f0d218157cd in glLabelObjectEXT () from /lib/x86_64-linux-gnu/libOSMesa.so
#6  0x00007f0d21a2d3f3 in glLabelObjectEXT () from /lib/x86_64-linux-gnu/libOSMesa.so
#7  0x00007f0d21a2a2b8 in glLabelObjectEXT () from /lib/x86_64-linux-gnu/libOSMesa.so
#8  0x00007f0d21a2d651 in glLabelObjectEXT () from /lib/x86_64-linux-gnu/libOSMesa.so
#9  0x00007f0d21a2d72f in glLabelObjectEXT () from /lib/x86_64-linux-gnu/libOSMesa.so
#10 0x00007f0d21a5e643 in glLabelObjectEXT () from /lib/x86_64-linux-gnu/libOSMesa.so
#11 0x00007f0d21aae9a5 in glLabelObjectEXT () from /lib/x86_64-linux-gnu/libOSMesa.so
#12 0x00007f0d21aaf79c in glLabelObjectEXT () from /lib/x86_64-linux-gnu/libOSMesa.so
#13 0x00007f0d21a62466 in glLabelObjectEXT () from /lib/x86_64-linux-gnu/libOSMesa.so
#14 0x00007f0d216b8a3d in glLabelObjectEXT () from /lib/x86_64-linux-gnu/libOSMesa.so
#15 0x00007f0d216b94e8 in glLabelObjectEXT () from /lib/x86_64-linux-gnu/libOSMesa.so
#16 0x00007f0d30dc01ba in vtkOpenGLState::vtkglBlitFramebuffer (this=0x558f758a6f60, srcX0=0, srcY0=0, srcX1=1000, srcY1=600, dstX0=0, dstY0=0, dstX1=1000, dstY1=600, mask=16384, filter=9729) at /home/vtk/src/Rendering/OpenGL2/vtkOpenGLState.cxx:1767
#17 0x00007f0d30b3527c in vtkFramebufferPass::Render (this=0x558f773c5c40, s=0x7ffeb7ff1680) at /home/vtk/src/Rendering/OpenGL2/vtkFramebufferPass.cxx:173
#18 0x00007f0d327fdae7 in vtkF3DRenderPass::Render (this=0x558f76e6d160, s=0x7ffeb7ff1790) at /home/f3d/src/vtkext/private/module/vtkF3DRenderPass.cxx:297
#19 0x00007f0d30b8853a in vtkImageProcessingPass::RenderDelegate (this=0x558f76ffc670, s=0x7ffeb7ff1b90, width=1000, height=600, newWidth=1000, newHeight=600, fbo=0x558f75bdad80, target=0x558f773b0c90)
    at /home/vtk/src/Rendering/OpenGL2/vtkImageProcessingPass.cxx:174
#20 0x00007f0d32833ba3 in vtkF3DSolidBackgroundPass::Render (this=0x558f76ffc670, state=0x7ffeb7ff1b90) at /home/f3d/src/vtkext/private/module/vtkF3DSolidBackgroundPass.cxx:59
#21 0x00007f0d30b8853a in vtkImageProcessingPass::RenderDelegate (this=0x558f770738c0, s=0x7ffeb7ff2000, width=1000, height=600, newWidth=1000, newHeight=600, fbo=0x558f772ad080, target=0x558f75dbc320)
    at /home/vtk/src/Rendering/OpenGL2/vtkImageProcessingPass.cxx:174
#22 0x00007f0d3294dc14 in vtkF3DOverlayRenderPass::CompositeOverlay (this=0x558f770738c0, s=0x7ffeb7ff2000) at /home/f3d/src/vtkext/private/module/vtkF3DOverlayRenderPass.cxx:144
#23 0x00007f0d3294d404 in vtkF3DOverlayRenderPass::Render (this=0x558f770738c0, s=0x7ffeb7ff2000) at /home/f3d/src/vtkext/private/module/vtkF3DOverlayRenderPass.cxx:44
#24 0x00007f0d30d8234f in vtkOpenGLRenderer::DeviceRender (this=0x558f75626840) at /home/vtk/src/Rendering/OpenGL2/vtkOpenGLRenderer.cxx:383
#25 0x00007f0d2fd6e512 in vtkRenderer::Render (this=0x558f75626840) at /home/vtk/src/Rendering/Core/vtkRenderer.cxx:371
#26 0x00007f0d3280dce9 in vtkF3DRenderer::Render (this=0x558f75626840) at /home/f3d/src/vtkext/private/module/vtkF3DRenderer.cxx:2176
#27 0x00007f0d2fd8f02f in vtkRendererCollection::Render (this=0x558f758a6ea0) at /home/vtk/src/Rendering/Core/vtkRendererCollection.cxx:40
#28 0x00007f0d2fd47d06 in vtkRenderWindow::DoStereoRender (this=0x558f758a6050) at /home/vtk/src/Rendering/Core/vtkRenderWindow.cxx:500
#29 0x00007f0d2fd47a77 in vtkRenderWindow::Render (this=0x558f758a6050) at /home/vtk/src/Rendering/Core/vtkRenderWindow.cxx:460
#30 0x00007f0d30d7ec05 in vtkOpenGLRenderWindow::Render (this=0x558f758a6050) at /home/vtk/src/Rendering/OpenGL2/vtkOpenGLRenderWindow.cxx:3100
#31 0x00007f0d327a95a8 in f3d::detail::window_impl::render (this=0x558f75626820) at /home/f3d/src/library/src/window_impl.cxx:722
#32 0x00007f0d327a95f2 in f3d::detail::window_impl::renderToImage (this=0x558f75626820, noBackground=true) at /home/f3d/src/library/src/window_impl.cxx:729
#33 0x0000558f4faf1eff in F3DStarter::SaveScreenshot (this=0x7ffeb7ff38d8, filenameTemplate="./{model}/{n:2}.png", minimal=true) at /home/f3d/src/application/F3DStarter.cxx:1953
#34 0x0000558f4faf4a6a in operator() (__closure=0x558f76ff76f0, args=std::vector of length 0, capacity 0) at /home/f3d/src/application/F3DStarter.cxx:2388
#35 0x0000558f4fafaa4b in std::__invoke_impl<void, F3DStarter::AddCommands()::<lambda(const std::vector<std::__cxx11::basic_string<char> >&)>&, const std::ve
```

**Comment by mwestphal** [comment]
xvfb+glx backtrace:

```
Thread 1 "f3d" received signal SIGINT, Interrupt.
__futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56106aeb2548) at ./nptl/futex-internal.c:57
57      ./nptl/futex-internal.c: No such file or directory.
(gdb) bt
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56106aeb2548) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x56106aeb2548) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56106aeb2548, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007f2aaf63ea41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x56106aeb24f8, cond=0x56106aeb2520) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x56106aeb2520, mutex=0x56106aeb24f8) at ./nptl/pthread_cond_wait.c:627
#5  0x00007f2a9d27c52d in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#6  0x00007f2a9d8775a3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#7  0x00007f2a9d874468 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#8  0x00007f2a9d877801 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#9  0x00007f2a9d8778df in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#10 0x00007f2a9d8a87f3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#11 0x00007f2a9ddf6d75 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#12 0x00007f2a9ddf7d0c in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#13 0x00007f2a9d8ac616 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#14 0x00007f2a9d5586bd in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#15 0x00007f2a9d559168 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#16 0x00007f2aae3c498a in vtkOpenGLState::vtkglBlitFramebuffer (this=0x561068898870, srcX0=0, srcY0=0, srcX1=1000, srcY1=600, dstX0=0, dstY0=0, dstX1=1000, dstY1=600, mask=16384, filter=9729) at /home/vtk/src/Rendering/OpenGL2/vtkOpenGLState.cxx:1767
#17 0x00007f2aae13973c in vtkFramebufferPass::Render (this=0x56106af53be0, s=0x7ffeeb89bcd0) at /home/vtk/src/Rendering/OpenGL2/vtkFramebufferPass.cxx:173
#18 0x00007f2aafe00ea7 in vtkF3DRenderPass::Render (this=0x5610688d86d0, s=0x7ffeeb89bde0) at /home/f3d/src/vtkext/private/module/vtkF3DRenderPass.cxx:297
#19 0x00007f2aae18c9fa in vtkImageProcessingPass::RenderDelegate (this=0x5610692ca460, s=0x7ffeeb89c1e0, width=1000, height=600, newWidth=1000, newHeight=600, fbo=0x56106b77ba00, target=0x56106af35710)
    at /home/vtk/src/Rendering/OpenGL2/vtkImageProcessingPass.cxx:174
#20 0x00007f2aafe36f63 in vtkF3DSolidBackgroundPass::Render (this=0x5610692ca460, state=0x7ffeeb89c1e0) at /home/f3d/src/vtkext/private/module/vtkF3DSolidBackgroundPass.cxx:59
#21 0x00007f2aae18c9fa in vtkImageProcessingPass::RenderDelegate (this=0x5610688c2250, s=0x7ffeeb89c650, width=1000, height=600, newWidth=1000, newHeight=600, fbo=0x56106b78b530, target=0x56106b72c2a0)
    at /home/vtk/src/Rendering/OpenGL2/vtkImageProcessingPass.cxx:174
#22 0x00007f2aaff51494 in vtkF3DOverlayRenderPass::CompositeOverlay (this=0x5610688c2250, s=0x7ffeeb89c650) at /home/f3d/src/vtkext/private/module/vtkF3DOverlayRenderPass.cxx:144
#23 0x00007f2aaff50c84 in vtkF3DOverlayRenderPass::Render (this=0x5610688c2250, s=0x7ffeeb89c650) at /home/f3d/src/vtkext/private/module/vtkF3DOverlayRenderPass.cxx:44
#24 0x00007f2aae386b1f in vtkOpenGLRenderer::DeviceRender (this=0x561068605030) at /home/vtk/src/Rendering/OpenGL2/vtkOpenGLRenderer.cxx:383
#25 0x00007f2aad36e512 in vtkRenderer::Render (this=0x561068605030) at /home/vtk/src/Rendering/Core/vtkRenderer.cxx:371
#26 0x00007f2aafe110a9 in vtkF3DRenderer::Render (this=0x561068605030) at /home/f3d/src/vtkext/private/module/vtkF3DRenderer.cxx:2176
#27 0x00007f2aad38f02f in vtkRendererCollection::Render (this=0x56106888cb80) at /home/vtk/src/Rendering/Core/vtkRendererCollection.cxx:40
#28 0x00007f2aad347d06 in vtkRenderWindow::DoStereoRender (this=0x56106888bb20) at /home/vtk/src/Rendering/Core/vtkRenderWindow.cxx:500
#29 0x00007f2aad347a77 in vtkRenderWindow::Render (this=0x56106888bb20) at /home/vtk/src/Rendering/Core/vtkRenderWindow.cxx:460
#30 0x00007f2aae383265 in vtkOpenGLRenderWindow::Render (this=0x56106888bb20) at /home/vtk/src/Rendering/OpenGL2/vtkOpenGLRenderWindow.cxx:3100
#31 0x00007f2aae4adeb2 in vtkXOpenGLRenderWindow::Render (this=0x56106888bb20) at /home/vtk/src/Rendering/OpenGL2/vtkXOpenGLRenderWindow.cxx:1775
#32 0x00007f2aafdac758 in f3d::detail::window_impl::render (this=0x56106861e960) at /home/f3d/src/library/src/window_impl.cxx:722
#33 0x00007f2aafdac7a2 in f3d::detail::window_impl::renderToImage (this=0x56106861e960, noBackground=true) at /home/f3d/src/library/src/window_impl.cxx:729
#34 0x0000561067b4beff in F3DStarter::SaveScreenshot (this=0x7ffeeb89dfd8, filenameTemplate="./{model}/{n:2}.png", minimal=true) at /home/f3d/src/application/F3DStarter.cxx:1953
#35 0x0000561067b4ea6a in operator() (__closure=0x561068fe06a0, args=std::vector of length 0, capacity 0) at /home/f3d/src/application/F3DStarter.cxx:2388
```

**Comment by mwestphal** [comment]
At this point I think this may by a mesa issue. I tried with `noble` but same issue. I'm unable to reproduce on my own system though, which uses mesa 25.3, while ubuntu jammy and noble uses 23.

I tried `resolute` which uses mesa 26 and issue is gone!

So, wont-fix, please update your mesa version or ubuntu version :)

**Comment by NathanaelA** [comment]
1. As far as I know I am NOT using mesa, but using EGL (unless EGL uses Mesa)  and I even tried the GLX backend and both froze.   So are you saying both EGL and  XVFB also uses Mesa?      I'll try and setup a noble docker image and see if it fixes the issue...

2. `--output="./{model}/{n:2}.png" --screenshot-filename="./{model}/{n:2}.png" is strange, are you using screenshots or outputs ?`

I'm using both, the `--output` is needed because the script rotates the angles Left/Right/Top/Bottom/Front/Back which gives me a picture from each of the major direction, the `--screenshot-filename` gives me the 7th picture which is the angled default one.      

3. I was unaware --no-config would clear those, as I have no configuration file setup in the docker image, so it seemed like a pointless command line.  ;-)

**Comment by mwestphal** [comment]
> As far as I know I am NOT using mesa, but using EGL (unless EGL uses Mesa) and I even tried the GLX backend and both froze. So are you saying both EGL and XVFB also uses Mesa?

Yes of course, unless you are installing nvidia or amd driver and doing a pass through, you are using mesa, through egl/glx/osmesa

> I'll try and setup a noble docker image and see if it fixes the issue...

Its resolute that fixes the issue, not noble

>  gives me the 7th picture which is the angled default one.

Ok, you could just drop output and handle them all in the script

> I was unaware --no-config would clear those, as I have no configuration file setup in the docker image, so it seemed like a pointless command line. ;-)

We ship config file for default behavior. You could of course delete the config files instead, but using `no-config` is the easiest way.

**Comment by NathanaelA** [comment]
Just to confirm, it does appear that Resolute does fix the issues.  I exported one asset that would crash before using both my old scripts and the new turntable script.    

Seeing a different (extremely minor) bug in F3D, but only a info issue (it doesn't think there are any renders available on headless Resolute), but it does actually render properly, so totally a minor issue that I only noticed because I was trying to make sure I had everything installed correctly in the docker image and it kept saying "unavailable" for every render when using the `--list-rendering-backends`

**Comment by mwestphal** [comment]
Yeah, we know about this one: https://github.com/f3d-app/f3d/issues/2884

The solution is to install the `-dev` packages.
