### ISSUE TITLE
GLTF related segfaults

### ISSUE THREAD

**Issue by mwestphal** [f3d-app/f3d#606]
**Describe the bug**
Multiple specific GLTF files causes segfaults of F3D.

- [ ] [badArray.gltf.zip](https://github.com/f3d-app/f3d/files/10611258/badArray.gltf.zip)

<details>
  <summary>Segfaults</summary>

```
f3d: /home/glow/dev/vtk/vtk1/src/ThirdParty/nlohmannjson/vtknlohmannjson/include/vtknlohmann/json.hpp:3928: const vtknlohmann::basic_json<ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType>::value_type& vtknlohmann::basic_json<ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType>::operator[](T*) const [with T = const char; ObjectType = std::map; ArrayType = std::vector; StringType = std::__cxx11::basic_string<char>; BooleanType = bool; NumberIntegerType = long int; NumberUnsignedType = long unsigned int; NumberFloatType = double; AllocatorType = std::allocator; JSONSerializer = vtknlohmann::adl_serializer; BinaryType = std::vector<unsigned char>; const_reference = const vtknlohmann::basic_json<>&]: Assertion `m_value.object->find(key) != m_value.object->end()' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff78c164c in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff78c164c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff7871938 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff785b53d in abort () from /usr/lib/libc.so.6
#3  0x00007ffff785b45c in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff786a486 in __assert_fail () from /usr/lib/libc.so.6
#5  0x00007ffff54d6ff2 in vtknlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, vtknlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >::operator[]<char const>
    (this=0x5555560453b0, key=0x7ffff551f9cd "attributes")
    at /home/glow/dev/vtk/vtk1/src/ThirdParty/nlohmannjson/vtknlohmannjson/include/vtknlohmann/json.hpp:3928
#6  0x00007ffff54cd00b in vtkGLTFDocumentLoaderInternals::LoadPrimitive (this=0x7fffffffdf80, root=..., primitive=...)
    at /home/glow/dev/vtk/vtk1/src/IO/Geometry/vtkGLTFDocumentLoaderInternals.cxx:1065
#7  0x00007ffff54ca516 in vtkGLTFDocumentLoaderInternals::LoadMesh (this=0x7fffffffdf80, root=..., mesh=...)
    at /home/glow/dev/vtk/vtk1/src/IO/Geometry/vtkGLTFDocumentLoaderInternals.cxx:783
#8  0x00007ffff54d1f79 in vtkGLTFDocumentLoaderInternals::LoadModelMetaDataFromFile (this=0x7fffffffdf80, 
    fileName="/home/glow/aur/assimp/src/assimp-5.2.1/test/models/glTF2/wrongTypes/badArray.gltf", extensionsUsedByLoader=std::vector of length 0, capacity 0)
    at /home/glow/dev/vtk/vtk1/src/IO/Geometry/vtkGLTFDocumentLoaderInternals.cxx:1403
#9  0x00007ffff533efae in vtkGLTFDocumentLoader::LoadModelMetaDataFromFile (this=0x5555560427e0, 
    fileName="/home/glow/aur/assimp/src/assimp-5.2.1/test/models/glTF2/wrongTypes/badArray.gltf")
    at /home/glow/dev/vtk/vtk1/src/IO/Geometry/vtkGLTFDocumentLoader.cxx:177
#10 0x00007ffff55e455a in vtkGLTFImporter::ImportBegin (this=0x55555570cf10) at /home/glow/dev/vtk/vtk1/src/IO/Import/vtkGLTFImporter.cxx:397
#11 0x00007ffff55faa9f in vtkImporter::Read (this=0x55555570cf10) at /home/glow/dev/vtk/vtk1/src/IO/Import/vtkImporter.cxx:85
#12 0x00007ffff7ea2a22 in vtkImporter::Update (this=0x55555570cf10) at /home/glow/dev/vtk/vtk1/src/IO/Import/vtkImporter.h:92
#13 0x00007ffff7ea2543 in f3d::detail::loader_impl::loadFile (this=0x555555706050, load=f3d::loader::LoadFileEnum::LOAD_CURRENT)
    at /home/glow/dev/f3d/f3d/src/library/src/loader_impl.cxx:379
#14 0x0000555555617d8d in F3DStarter::LoadFile (this=0x7fffffffe700, load=f3d::loader::LoadFileEnum::LOAD_CURRENT)
    at /home/glow/dev/f3d/f3d/src/application/F3DStarter.cxx:357
#15 0x0000555555617038 in F3DStarter::Start (this=0x7fffffffe700, argc=3, argv=0x7fffffffe848) at /home/glow/dev/f3d/f3d/src/application/F3DStarter.cxx:202
#16 0x000055555561b4e9 in main (argc=3, argv=0x7fffffffe848) at /home/glow/dev/f3d/f3d/src/application/main.cxx:13

```

</details>

  </details>

- [ ]  [ShadowmappableMesh.glb.zip](https://github.com/f3d-app/f3d/files/11995211/ShadowmappableMesh.glb.zip)

<details>
  <summary>Segfaults</summary>

```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
0x00007ffff789f26c in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff789f26c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff784fa08 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff7838538 in abort () from /usr/lib/libc.so.6
#3  0x00007ffff7a9ca6f in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x00007ffff7ab011c in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007ffff7ab0189 in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x00007ffff7ab03ed in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7ffff7c6ab28 <typeinfo for std::bad_alloc>, dest=0x7ffff7aae680 <std::bad_alloc::~bad_alloc()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#7  0x00007ffff7a9c4f3 in operator new (sz=3348087199840816) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/new_op.cc:54
#8  0x00007ffff589a0e6 in std::__new_allocator<double>::allocate (this=0x7fffffffd5d8, __n=418510899980102) at /usr/include/c++/13.1.1/bits/new_allocator.h:147
#9  0x00007ffff58975fb in std::allocator_traits<std::allocator<double> >::allocate (__n=418510899980102, __a=...) at /usr/include/c++/13.1.1/bits/alloc_traits.h:482
#10 std::_Vector_base<double, std::allocator<double> >::_M_allocate (this=0x7fffffffd5d8, __n=418510899980102) at /usr/include/c++/13.1.1/bits/stl_vector.h:378
#11 0x00007ffff58b84bd in std::_Vector_base<double, std::allocator<double> >::_M_create_storage (this=0x7fffffffd5d8, __n=418510899980102) at /usr/include/c++/13.1.1/bits/stl_vector.h:395
#12 0x00007ffff58b3919 in std::_Vector_base<double, std::allocator<double> >::_Vector_base (this=0x7fffffffd5d8, __n=418510899980102, __a=...) at /usr/include/c++/13.1.1/bits/stl_vector.h:332
#13 0x00007ffff58afa5b in std::vector<double, std::allocator<double> >::vector (this=0x7fffffffd5d8, __x=std::vector of length 418510899980102, capacity -614433100367020602 = {...})
    at /usr/include/c++/13.1.1/bits/stl_vector.h:600
#14 0x00007ffff58ae910 in vtkGLTFDocumentLoader::Accessor::Accessor (this=0x7fffffffd5c0) at /home/glow/dev/vtk/vtk1/src/IO/Geometry/vtkGLTFDocumentLoader.h:134
#15 0x00007ffff58a37c3 in vtkGLTFDocumentLoader::ExtractPrimitiveAccessorData (this=0x555555fbf6d0, primitive=...) at /home/glow/dev/vtk/vtk1/src/IO/Geometry/vtkGLTFDocumentLoader.cxx:583
#16 0x00007ffff58a7511 in vtkGLTFDocumentLoader::LoadModelData (this=0x555555fbf6d0, glbBuffer=std::vector of length 379432, capacity 379432 = {...})
    at /home/glow/dev/vtk/vtk1/src/IO/Geometry/vtkGLTFDocumentLoader.cxx:933
#17 0x00007ffff5c8299b in vtkGLTFImporter::ImportBegin (this=0x555555674a20) at /home/glow/dev/vtk/vtk1/src/IO/Import/vtkGLTFImporter.cxx:402
#18 0x00007ffff5c9896d in vtkImporter::Read (this=0x555555674a20) at /home/glow/dev/vtk/vtk1/src/IO/Import/vtkImporter.cxx:85
#19 0x00007ffff7f25217 in f3d::detail::loader_impl::loadScene(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /home/glow/dev/f3d/f3d/build/lib/libf3d.so.2
#20 0x00005555555c518f in F3DStarter::LoadFile(int, bool) ()
#21 0x00005555555c8900 in F3DStarter::Start(int, char**) ()
#22 0x0000555555570595 in main ()

```

  </details>

**Comment by mwestphal** [comment]
FYI @Meakk , all of this concerns "invalid" files but we should not crash anyway.

**Comment by mwestphal** [comment]
Sister VTK issue: https://gitlab.kitware.com/vtk/vtk/-/issues/18809

**Comment by mwestphal** [comment]
Added a few:

 - BoxTextured.glb
 - BoxTextured.gltf
 - NoScene.gltf
 - RecursiveNodes.gltf
 - SceneWithoutNodes.gltf
 - sceneWrongType.gltf

**Comment by mwestphal** [comment]
Removed many that have been fixed thanks to improvements in VTK

**Comment by mwestphal** [comment]
Added capoeira1.gltf

**Comment by mwestphal** [comment]
removed the ones that were fixed recently

**Comment by mwestphal** [comment]
Still present in 3.0

**Comment by exbluesbreaker** [comment]
Gltf files are from assimp validation tests, all those files are not valid "gltf" one way or another. So the problem is that F3D uses loader from VTK for GLTF files, which apparently doesn't do validation of input (otherwise incorrectness should be raised earlier).

There is official [validataor](https://github.khronos.org/glTF-Validator/) for GLTF.

I will look more into properly dealing with the issue later on.

**Comment by mwestphal** [comment]
Nice finds! I dont doubt that VTK is not checking. It definitely should :)

**Comment by exbluesbreaker** [comment]
I meant there are no separate step like validation before attempting to build 3d model from it. It just build "on the fly" of input parsing (maybe I am wrong) which can be dangerous, because indices and references within format are being used which cold be eventually incorrect. It definitely reports some errors in the process, but sometimes it just "trusts" indices and this kind of stuff to be correct. 

Anyway I will try to check at which point validation for particular cases can be detected, but overall it can be cumbersome to fix particular incorrectness without just doing prior overall validation.

**Comment by mwestphal** [comment]
I get that, however validating file before opening it is not rely VTK style, instead VTK tens to do on the fly check, eg checking 
 `id < n` before accessing something and the glTF importer is implemented like this, it just misses a few that should be added :)

**Comment by exbluesbreaker** [comment]
From first zip (assimp test for incorrect gltf) actually only badArray causes crash. Others actually loaded successfully and displayed, which is not correct in a different way.

**Comment by exbluesbreaker** [comment]
Ok so I have I have  a fix to prevent crashes. One fix needs to solve badArray.gltf segfault. ShadowmappableMesh.glb requires it and additional fix.

```
diff --git a/IO/Geometry/vtkGLTFDocumentLoader.cxx b/IO/Geometry/vtkGLTFDocumentLoader.cxx
index ea030fa4a0..4b90afa7cb 100644
--- a/IO/Geometry/vtkGLTFDocumentLoader.cxx
+++ b/IO/Geometry/vtkGLTFDocumentLoader.cxx
@@ -608,6 +608,11 @@ bool vtkGLTFDocumentLoader::ExtractPrimitiveAccessorData(Primitive& primitive)
   if (primitive.IndicesId >= 0)
   {
     // Load indices
+    if (primitive.IndicesId >= this->InternalModel->Accessors.size())
+    {
+      vtkErrorMacro("Invalid indices id for primitive");
+      return false;
+    }
     auto accessor = this->InternalModel->Accessors[primitive.IndicesId];
     auto bufferView = this->InternalModel->BufferViews[accessor.BufferView];
 
@@ -1122,6 +1127,11 @@ bool vtkGLTFDocumentLoader::BuildPolyDataFromPrimitive(Primitive& primitive)
   // Connectivity
   if (primitive.Indices == nullptr)
   {
+    if (primitive.Geometry->GetPoints() == nullptr)
+    {
+      vtkErrorMacro("Primitive points are not initialized");
+      return false;
+    }
     GenerateIndicesForPrimitive(primitive);
   }
   switch (primitive.Mode)
@@ -1508,7 +1518,11 @@ bool vtkGLTFDocumentLoader::BuildModelVTKGeometry()
   {
     for (Primitive& primitive : mesh.Primitives)
     {
-      this->BuildPolyDataFromPrimitive(primitive);
+      if (!this->BuildPolyDataFromPrimitive(primitive))
+      {
+        vtkErrorMacro("Error building poly data for primitives");
+        return false;
+      }
     }
   }
   // Compute global transforms
```

I didn't yet made VTK commit. Open points: 

-  `vtkGLTFImporter` hiding loader error messages
-  First zip many "wrong" gltf files are loaded successfully

**Comment by mwestphal** [comment]
> From first zip (assimp test for incorrect gltf) actually only badArray causes crash. Others actually loaded successfully and displayed, which is not correct in a different way.

For me IndexOutOfRange indeed does not crash. The other two crashes.

If we can improve error reporting for IndexOutOfRange its nice but the critical part is not segfaulting tbh.

**Comment by mwestphal** [comment]
> Ok so I have I have a fix to prevent crashes. One fix needs to solve badArray.gltf segfault. ShadowmappableMesh.glb requires it and additional fix.

Nice!

> vtkGLTFImporter hiding loader error messages

Definitely an error in the code of the GLTFImporter in my opinion. wdyt @Meakk ?

> First zip many "wrong" gltf files are loaded successfully

Its kinda ok. If it load but display some kind of error its better.

**Comment by mwestphal** [comment]
IndexOutOfRange.gltf segfault on closing F3D though.

**Comment by exbluesbreaker** [comment]
I missed IndexOutOfRange.gltf is in vtk issue, didn't check it. Will do it

**Comment by exbluesbreaker** [comment]
Yes, I confirm it is crashes on hold. And it is very difficult to track from there as it is like 72 calls deep in destructors calling each other.

So I guess it is better to track on load. This is what I found with validator, will work on fix:

```
"issues": {
        "numErrors": 2,
        "numWarnings": 0,
        "numInfos": 0,
        "numHints": 0,
        "messages": [
            {
                "code": "ACCESSOR_INDEX_OOB",
                "message": "Indices accessor element at index 0 has value 255 that is greater than the maximum vertex index available (23).",
                "severity": 0,
                "pointer": "/meshes/0/primitives/0/indices"
            },
            {
                "code": "ACCESSOR_MIN_MISMATCH",
                "message": "Declared minimum value for this component (0) does not match actual minimum (1).",
                "severity": 0,
                "pointer": "/accessors/0/min/0"
            }
        ],
        "truncated": false
    },
```

Btw, it probably could be a good activity, to find some sources for invalid data for formats supported by `F3D` and do "stress" tests. `assimp` library could be a good starting point.

**Comment by exbluesbreaker** [comment]
I created VTK merge request with supposed fix https://gitlab.kitware.com/vtk/vtk/-/merge_requests/12033 . Implementation for out of boundaries case needs to be checked, as I am not sure it is the best implementation for all cases.

@mwestphal

**Comment by mwestphal** [comment]
The segfaults do not seems to be fixed with the VTK merge request, am I missing something ?

**Comment by mwestphal** [comment]
Nevermind, it is fixed! Thanks @exbluesbreaker !
