### ISSUE TITLE
Image API do not support hdr/exr

### ISSUE THREAD

**Issue by mwestphal** [f3d-app/f3d#854]
Image API do not support hdr/exr

```
f3d::image("path/to/file.hdr")
```

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff3d6cd37 in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff3d6cd37 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff46c4e9a in vtkImageExport::Export (this=0x5555555d0ec0, output=0x7ffff347c010) at /home/glow/dev/vtk/vtk1/src/IO/Image/vtkImageExport.cxx:147
#2  0x00007ffff46948bf in f3d::image::internals::SetFromVTK (this=0x5555555da750, alg=0x5555555d0290) at /home/glow/dev/f3d/f3d/src/library/src/image.cxx:55
#3  0x00007ffff4693ba7 in f3d::image::image (this=0x7fffffffd1a0, path="/home/glow/dev/f3d/f3d/src/testing//data/palermo_park_1k.hdr") at /home/glow/dev/f3d/f3d/src/library/src/image.cxx:84
#4  0x0000555555567dca in TestSDKImage (argc=4, argv=0x7fffffffe7a0) at /home/glow/dev/f3d/f3d/src/library/testing/TestSDKImage.cxx:49
#5  0x000055555555af07 in main (ac=4, av=0x7fffffffe7a0) at /home/glow/dev/f3d/f3d/build/library/testing/libf3dSDKTests.cxx:282
```

**Comment by Meakk** [comment]
I checked. We assume that the scalar type is byte. In the case of HDR and EXR it's float.

**Comment by Meakk** [comment]
We can get the scalar size from the `vtkImageData` and either convert it to 8-bits (and clamp to 0~1 if it's a float), or extend `f3d::image` to support wider scalars.
